{

    "manifest_version": 2,
    "name": "TruthTester",
    "version": "0.2",

    "description": "Indicates if a quote has been authenticated as being quoted correctly, by the quoted party",

    "icons": { // https://fonts.google.com/icons?icon.query=good
        "48": "icons/good-black.svg",
        "96": "icons/good-black.svg"
    },

    "permissions": [
        "activeTab"
    ],

    // Browser button properties 
    "browser_action": {
        "default_icon": "icons/good-black-32.png",
        "default_title": "TruthTester",
        "default_popup": "popup/test_truth.html"
    }
    
    // "content_scripts": [
        //     {
            //     "matches": ["*://*.serfurth.dk/*"],
            //     "js": ["TruthTester.js"]
            // }
        // ]
}
